Problem:    low_blood_pressure
Rows:       7
Columns:    6 (6 integer, 6 binary)
Non-zeros:  42
Status:     INTEGER OPTIMAL
Objective:  F = 400 (MAXimum)

   No.   Row name        Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 F                         400                             
     2 PRICE                     400                         400 
     3 PROTEIN                    37            30               
     4 LIPID                      23            19               
     5 CALCIUM                   315           200               
     6 IRON                        6             4               
     7 CALORIE                   745           600               

   No. Column name       Activity     Lower bound   Upper bound
------ ------------    ------------- ------------- -------------
     1 x[1]         *              1             0             1 
     2 x[2]         *              0             0             1 
     3 x[3]         *              0             0             1 
     4 x[4]         *              0             0             1 
     5 x[5]         *              1             0             1 
     6 x[6]         *              1             0             1 

Integer feasibility conditions:

KKT.PE: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

KKT.PB: max.abs.err = 0.00e+00 on row 0
        max.rel.err = 0.00e+00 on row 0
        High quality

End of output
